<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venkiteela Pavan Kumar | Portfolio</title>
    <link rel="icon" href="p.png">
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/1a89fc54df.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--------------------------------- Header section ---------------------------------->
    <div id="header">
        <div class="container">
            <nav>
                <img src="p.png" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#trainingexperiance">Training & Experiance</a>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="headertext">
                <p>Hi, i'm <span class="namecolor">PavanKumar</span>
                 <br>from Tirupati <br>I am a passionate in</p>
                 <!-- the reference tag for typed js.. like where typing effect should visible-->
                <span id="element"></span>
            </div>

        </div>
    </div>
    <!-- typing effect  by using typed js-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['FullStack Web Development', 'Data Science','Production Design'],
          typeSpeed: 200
        });
    </script>

    <!--------------------------------- About Section ----------------------------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Pavan.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="about-title"><span class="name">A</span>bout Me</h1>
                    <hr color="grey" size="5px">
                    <br>
                    <p>     I am a dedicated and skilled Java Full Stack Web Developer, trained at <span class="namecolor">Tap Academy</span>, with a solid foundation in developing scalable web applications using Java, HTML, CSS, JavaScript, and MySQL. I bring strong problem-solving abilities and a passion for crafting user-centric solutions to enhance team success. With a Bachelor’s degree in Mechanical Engineering, I have hands-on experience in technical design and manufacturing processes, which sharpens my analytical and project management skills.</p>
                    <p1>I have also contributed to multiple innovative projects, including designing a Vortex Tube for industrial cooling and a Silent Air Purifier & Humidifier, demonstrating my aptitude for research, development, and teamwork. Proficient in quality assurance and machine operations, I leverage my diverse expertise to approach challenges with a unique perspective.</p1>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('coreskills')">Core Skills</p>
                        <p class="tab-links" onclick="opentab('certifications')">Certifications</p>
                        <p class="tab-links" onclick="opentab('strengths')">Strengths</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Core Java</span><br>Good Knowledge in Java.</li>
                            <li><span>Advanced Java</span><br>Good Knowledge in JDBC & JEE.</li>
                            <li><span>MySQL </span><br>Good Knowledge in MySQL.</li>
                            <li><span>HTML&CSS</span><br>Good Knowledge in HTML & CSS.</li>
                            <li><span>JavaScript</span><br>Good Knowledge in JavaScript.</li>
                            <li><span>Data Structure & Algorithms</span><br>Good Knowledge in DSA.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="coreskills">
                        <ul>
                            <li><span>AutoCAD</span><br>By using AutoCAD i can build 2D Design.</li>
                            <li><span>CATIA</span><br>By using CATIA i can build 2D & 3D Design and Assembly of 3D Parts.</li>
                            <li><span>SolidWorks</span><br>By using SolidWorks i can build 2D & 3D Design and Assembly of 3D Parts.</li>
                            <li><span>ANSYS</span><br>By using ANSYS i can Analyse the Properties of designs and life span of product.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="certifications">
                        <ul>
                            <li><span>FullStack Web Development</span><br>Completed FullStack Web Development course from <span class="namecolor1">Tap Academy</span></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="strengths">
                        <ul>
                            <li><span>Self-Learner</span></li>
                            <li><span>Self-Motivated</span></li>
                            <li><span>Adaptable person</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- for diplaying content by clicking the tab-titles -->
    <script>
        var tablinks=document.getElementsByClassName('tab-links');
        var tabcontents=document.getElementsByClassName('tab-contents');
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <!------------------------- Educational qualifications -------------------------------------->
    <div class="education" id="education">
        <p><span class="namecolor">M</span>y <span class="namecolor">E</span>ducation</p>
        <div class="box">
            <div class="vertical">
                <div class="vertical-title">
                    SSC (2017)
                </div>
                <div class="vertical-text">
                    Done Schooling in <b>Mangal Vidyalayam</b> and 
                    achieved <span class="cgpa">7.5 </span>CGPA
                </div>
            </div>
            <div class="vertical">
                <div class="vertical-title">
                    Diploma in Mechanical Engineering (2017-2020)
                </div>
                <div class="vertical-text">
                    Completed my Diploma(Mechanical Engineering) in <b>VEMU INSTITUTE OF TECHNOLOGY</b>
                    and achieved <span class="percentage">78.15 </span>%
                </div>
            </div>
            <div class="vertical">
                <div class="vertical-title">
                    B.Tech (2020-2023)
                </div>
                <div class="vertical-text">
                    Completed B.Tech in Mechanical Engineering in <b>VEMU INSTITUTE OF TECHNOLOGY</b>
                    and achieved <span class="cgpa">7.57 </span>CGPA
                </div>
            </div>
        </div>
    </div>
    <!------------------------- Training & Experiance -------------------------------------->
    <div class="trainingexperiance" id="trainingexperiance">
        <p><span class="namecolor">T</span>raining &  <span class="namecolor">E</span>xperiance</p>
        <div class="box">
            <div class="vertical">
                <div class="vertical-title">
                    Diploma Industrial Training (2019)
                </div>
                <div class="vertical-text">
                    I am done Industrial Training in the part of PG Diploma
                    from <b>QH Toolbors</b> in Chennai TamilNadu.
                </div>
            </div>
            <div class="vertical">
                <div class="vertical-title">
                    Industrial Training (2022)
                </div>
                <div class="vertical-text">
                    This is an two Months of training in the part of Bachelor’s of Technology in Mechanical Engineering form VijayaBarathi Automobiles(TATA MOTORS).
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------- myservices ---------------------------------------->
    <div id="services">
        <div class="container">
            <p class="servicehead"><span class="namecolor">M</span>y <span class="namecolor">P</span>rojects</p>
            <div class="service-list">
                <div>
                    
                    <h2>Student Course Enrollment Projects</h2> 
                    <p> 1. This is a University DataBase to enroll the courses which are added by
                        the University Admin.<br>
                        2. By using Java SWING and JFrame created an one front-end environment
                        and back-end environment.<br>
                        3. By using JDBC & MySQL the data is stored inside DataBase.<br>
                        4. If the user is an Admin user has an access to add the courses into the
                        DataBase.Or if the user is an Student user has an access to the enroll the courses
                        which are added by the Admin.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <h2>Personal Banking Web Application</h2>
                    <p>1. This is a one of the Online Banking Web-Application which performs
                        the New Account opening, Deposit, Withdrawal, Transfer, Balance
                        Enquiry, etc.,<br>
                        2. By using the HTML, CSS & JavaScript we develop an (Front-end) and
                        by using the Java (Back-end) and MySQL (DataBase).
                        </p>
                    <a href="#">Learn more</a>
                </div>                
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <!---------------------------------------------------- contact ----------------------------------------------------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <p class="contact-title"><span class="namecolor">C</span>ontact <span class="namecolor">M</span>e</p>
                    <p><a href="tel:9490241900"><i class="fa-solid fa-phone"></i>+91 9490241900</a></p>
                    <div class="social-icons">
                        <a href="mailto:venkitilapavankumar123@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                        <a href="https://www.linkedin.com/in/venkiteela-pavan-kumar-058a70251/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/Pavan9490241900/Full_Stack_Web_Developer" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.youtube.com/@codewithpavan-freasher" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <a href="PAVAN KUMAR VENKITEELA.pdf" download class="btn">Download Resume</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; PavanKumar made with <i class="fa-solid fa-heart"></i></p>
        </div>
    </div>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbw3PpHfgtoXJEnFMwawxQVI73xYs4S3HcKx4Jgz-9sa3qN0iIFsof7Z-iKpqAFfzS2I3w/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById('msg')
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{
                msg.innerHTML="Submitted Successfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>