*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color: #fff;
}
/* --------------------Header part------------------------- */
#header{
    width: 100%;
    height: 100vh;
    /*background-image: url(background.jpg);*/
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 100px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after{
    width: 100%;
}

.namecolor{
    color: #ff004f;
    font-size: 60px;
}
#element{
    color: #ff004f;
    font-size: 60px;
}

.headertext p{
    font-size: 60px;
    margin-top: 20px;
    padding-top: 50px;
    font-weight: 500;
}

/* -----------------------------About part---------------------------------*/

#about{
    padding: 80px 0px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    /*border-radius: 20px;*/
}

.about-col-2{
    .name{
        color: #ff004f;
        font-size: 60px;
    }
    flex-basis: 60%;
    font-size: 16px;
    text-align: justify;
    .namecolor{
        color: #ff004f;
        font-size: 18px;
    }
    .namecolor1{
        color: #ff004f;
        font-size: 18px;
    }

}
.about-title{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-titles p{
    font-weight: bold;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 70%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 15px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*----------------------education----------------------*/
.education{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.education p{
    font-size: 60px;
}
.education .box{
    background: #fff;
    width: 80vw;
    height: 3px;
    margin: 145px 0px;
    display: flex;
    justify-content: space-evenly;

}

.education .vertical{
    height: 93px;
    width: 1px;
    background-color: #fff;
    margin: 0px 100px;
}

.vertical-title{
    position: relative;
    top: 100px;
    width: 198px;
    font-size: 16px;
    left: -23px;

}

.vertical-text{
    position: relative;
    top: 100px;
    color: grey;
    width: 150px;
    font-size: 13px;
    left: -23px;

}
.cgpa{
    color: #b54769;
}
.percentage {
    color: #b54769;
}

/*---------------------training&experiance--------------------*/

.trainingexperiance{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.trainingexperiance p{

    font-size: 60px;
}
.trainingexperiance .box{

    background: #fff;
    width: 80vw;
    height: 3px;
    margin: 145px 0px;
    display: flex;
    justify-content: space-evenly;

}

.trainingexperiance .vertical{

    height: 93px;
    width: 1px;
    background-color: #fff;
    margin: 0px 100px;
}

.vertical-title{
    position: relative;
    top: 100px;
    width: 198px;
    font-size: 16px;
    left: -23px;

}

.vertical-text{
    position: relative;
    top: 100px;
    color: grey;
    width: 150px;
    font-size: 13px;
    left: -23px;

}
.cgpa{
    color: #b54769;
}
.percentage {
    color: #b54769;
}

/*--------------------------services---------------------------------------*/
#services{
    padding: 30px 0px;

}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;

}

.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}


.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a{
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.servicehead{
    font-size: 60px;
}
/*----------------- contact info ---------------------------*/
.contact-title{
    font-size: 60px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
/* -----resume-----*/
.btn{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    background: #ff004f;
    color: #fff;
    text-decoration: none;
}

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}



